# 회원정보를 입력 받아서 출력 하는 예제 진행
#
# - 이름 입력
# - 나이 입력 : 1 ~ 199까지 입력 받고 잘못된 값이 오면 재 입력 요청을 한다.
# - 성별 입력 : 영문자 (M과m은 남성) (F와 f는 여성)으로 입력 받고 나머지는 재 입력 요청을 한다.
# - 직업 입력 : 1(학생), 2(회사원), 3(주부), 4(무직)으로 입력 받고 나머지는 재 입력 요청 한다.
# - 결과는 마지막에 한번에 출력 한다.

name = input("이름을 입력하세요 : ")
while True:
    age = int(input("니이를 입력 하세요 : "))
    sex = input("성별을 입력 하세요 : ")
    if 0 < age < 200 and (sex == "m" or "M" or "f" or "F"):
        break
    else:
        print("회원정보를 잘못 입력 하셨습니다 다시 입력해주세요")
job = int(input("직업을 입력 하세요 [1]학생 [2]회사원 [3]주부 [4]무직 : "))
if job == 1: job = "학생"
elif job == 2: job = "회사원"
elif job == 3: job = "주부"
else:job = "무직"

print(f"이름 : {name} 나이 : {age} 성별 : {sex} 직업 : {job}")

